<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/icon.png">
    <title>Weather App</title>
</head>

<body>
    <div class="main-div">
        <h1 class="first-text">Search Weather Updates</h1>
        <input type="text" class="text-box" placeholder="Enter city name">
        <input type="submit" value="Search" class="submit">
    </div>
    <div class="weather">
        <h3 class="city">City: Search</h3>
        <h2 class="temp">Temp: Loading...</h2>
        <div>
            <img src="" alt="icon: Loading..." class="icon">
        </div>
        <div class="description">Description: Loading...</div>
        <div class="humidity">Huminity: Loading...</div>
        <div class="wind">Wind: Loading...</div>
    </div>
    <script src="scripts.js" defer></script>
</body>

</html>